# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/api/: pom.xml
main/api/src/main/java/ru/practicum/ewm/main/api/category/: CategoryDto.java  NewCategoryDto.java
main/api/src/main/java/ru/practicum/ewm/main/api/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/api/src/main/java/ru/practicum/ewm/main/api/error/: ErrorResponse.java
main/api/src/main/java/ru/practicum/ewm/main/api/event/: EventFullDto.java  EventShortDto.java  EventSort.java  EventStatus.java  EventUpdateAdminRequest.java  EventUpdateRequest.java  EventUpdateUserRequest.java  LocationDto.java  NewEventDto.java  RequestStatusUpdateRequest.java  RequestStatusUpdateResult.java  StateAction.java
main/api/src/main/java/ru/practicum/ewm/main/api/request/: ParticipationRequestDto.java  RequestStatus.java
main/api/src/main/java/ru/practicum/ewm/main/api/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main/main-server/: Dockerfile  pom.xml
main/main-server/src/main/java/ru/practicum/ewm/main/server/: EwmMainServer.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/config/: BeanStatClientConfig.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/controller/category/: AdminCategoryController.java  PublicCategoryController.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/controller/compilation/: AdminCompilationController.java  PublicCompilationController.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/controller/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/controller/request/: PrivateRequestController.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/controller/user/: AdminUserController.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/entity/: Category.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/exception/: ErrorHandler.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/model/: EventGetAllByAdminParameters.java  EventGetAllParameters.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/service/: CategoryService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main/main-server/src/main/java/ru/practicum/ewm/main/server/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main/main-server/src/main/resources/: application.properties  schema.sql
main/server-util/: pom.xml
main/src/main/java/ru/practicum/: EwmMainServer.java
main/src/main/java/ru/practicum/ewm/: EwmMainServer.java
postman/: feature.json
statistics/: pom.xml
statistics/client/: Dockerfile  pom.xml
statistics/client/src/main/java/ru/practicum/: EwmStatisticsClient.java
statistics/client/src/main/java/ru/practicum/client/: BaseClient.java  StatisticsClient.java
statistics/client/src/main/java/ru/practicum/controller/: StatisticClientController.java
statistics/client/src/main/java/ru/practicum/exception/: ClientErrorHandler.java
statistics/client/src/main/resources/: application.properties
statistics/dto/: pom.xml
statistics/dto/src/main/java/ru/practicum/dto/: RequestHitDto.java  RequestHtiDto.java  ResponseHitDto.java
statistics/dto/src/main/java/ru/practicum/ewm/statistics/dto/: RequestHitDto.java  ResponseHitDto.java
statistics/server/: Dockerfile  pom.xml
statistics/server/src/main/java/ru/practicum/: EwmStatisticsServer.java
statistics/server/src/main/java/ru/practicum/controller/: StatisticsController.java
statistics/server/src/main/java/ru/practicum/ewm/statistics/server/: EwmStatisticsServer.java
statistics/server/src/main/java/ru/practicum/ewm/statistics/server/controller/: StatisticsController.java
statistics/server/src/main/java/ru/practicum/ewm/statistics/server/mapper/: HitMapper.java
statistics/server/src/main/java/ru/practicum/ewm/statistics/server/model/: HitEntity.java
statistics/server/src/main/java/ru/practicum/ewm/statistics/server/repository/: StatisticsRepository.java
statistics/server/src/main/java/ru/practicum/ewm/statistics/server/service/: StatisticService.java  StatisticsServiceImpl.java
statistics/server/src/main/java/ru/practicum/mapper/: HitMapper.java
statistics/server/src/main/java/ru/practicum/model/: HitEntity.java
statistics/server/src/main/java/ru/practicum/repository/: StatisticsRepository.java
statistics/server/src/main/java/ru/practicum/service/: StatisticService.java  StatisticsServiceImpl.java
statistics/server/src/main/resources/: application.properties  schema.sql
util/: pom.xml
util/src/main/java/ru/practicum/aspect/log/: LoggingAspect.java  ToLog.java
util/src/main/java/ru/practicum/constant/: Constants.java
util/src/main/java/ru/practicum/ewm/util/aspect/log/: LoggingAspect.java  ToLog.java
util/src/main/java/ru/practicum/ewm/util/constant/: Constants.java
util/src/main/java/ru/practicum/ewm/util/pageable/: OffsetBasedPageRequest.java
util/src/main/java/ru/practicum/ewm/util/validator/: DateAfterValueHourFutureConstraint.java  DateAfterValueHourFutureConstraintValidator.java  EnumAllowedConstraint.java  EnumAllowedConstraintValidator.java  StartBeforeEndDateConstraint.java  StartBeforeEndDateConstraintValidator.java
util/src/main/java/ru/practicum/validator/: StartBeforeEndDateConstraint.java  StartBeforeEndDateConstraintValidator.java
(+8 files in other folders)
